<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PENJAHIT TJI PHIN</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Ini adalah komentar -->
  <link rel="icon" type="image/png" href="https://i.imghippo.com/files/faviconmu.png" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>PENJAHIT TJI PHIN</h1>
  </header>
<section class="hero">
 <div class="slider-container">
  <div class="slider-text">
    <h2>Crafted for Confidence, Sewn to Last</h2>
    <p>Because looking sharp starts with the right tailor.</p>
    <a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" target="_blank">
      <button>Konsultasi Sekarang</button>
    </a>
  </div>

  <!-- Slider untuk Desktop -->
<div class="slider-track desktop-only">
  <img src="https://i.imghippo.com/files/jpe8007WLE.png" alt="Model 1" />
  <img src="https://i.imghippo.com/files/mDez5013ukI.png" alt="Model 2" />
  <img src="https://i.imghippo.com/files/CfdR4729yxM.png" alt="Model 3" />
  <img src="https://i.imghippo.com/files/HLa8690WU.png" alt="Model 4" />
  <img src="https://i.imghippo.com/files/jpe8007WLE.png" alt="Model 1" />
  <img src="https://i.imghippo.com/files/mDez5013ukI.png" alt="Model 2" />
</div>

<!-- Slider untuk Mobile -->
<div class="slider-track mobile-only">
  <img src="https://i.imghippo.com/files/jpe8007WLE.png" alt="Model 1" />
  <img src="https://i.imghippo.com/files/mDez5013ukI.png" alt="Model 2" />
  <img src="https://i.imghippo.com/files/CfdR4729yxM.png" alt="Model 3" />
  <img src="https://i.imghippo.com/files/HLa8690WU.png" alt="Model 4" />
</div>


</section>
  <section class="nav">
    <nav>
      <a href="#">Wanita</a>
      <span>|</span>
      <a href="#">Pria</a>
    </nav>
   </section>

  <section class="about">
    <div class="text">
      <h2>TENTANG KAMI</h2>
      <p>
        Penjahit Tji Phin adalah mitra andal Anda dalam penyediaan pakaian kantor dan seragam sekolah yang profesional. Kami berkomitmen menghadirkan hasil jahitan yang rapi, bahan yang nyaman dipakai, dan ketepatan waktu dalam setiap proyek.
      </p>
        <a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" target="_blank">
         <button>Konsultasi Sekarang</button>
      </a>
    </div>
  <div class="gallery ">
      <!-- Card 1 -->
      <div class="flip-card auto-flip delay-1">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.imghippo.com/files/tSVL5096ySg.png" alt="Jas Custom 1" />
          </div>
          <div class="flip-card-back">
            <img src="https://i.imghippo.com/files/pRd4389dJk.png" alt="Bagian Belakang Jas 1" />
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="F2 flip-card auto-flip delay-2">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.imghippo.com/files/yJma5378FNw.png" alt="Jas Custom 2" />
          </div>
          <div class="flip-card-back">
            <img src="https://i.imghippo.com/files/cd1402vO.png" alt="Bagian Belakang Jas 2" />
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="F3 flip-card auto-flip delay-3">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.imghippo.com/files/HeSp6974Cw.png" alt="Jas Custom 3" />
          </div>
          <div class="flip-card-back">
            <img src="https://i.imghippo.com/files/NXn9625eM.png" alt="Bagian Belakang Jas 3" />
          </div>
        </div>
      </div>
    </div>
   </section>
  


  <section class="experience">
    <div class="text">
      <h2>TIM BERPENGALAMAN</h2>
      <p>
        Didukung oleh lebih dari <strong>20 tahun</strong> pengalaman, kami telah dipercaya berbagai sekolah, kantor, dan institusi untuk menjahit seragam berkualitas tinggi. Mulai dari seragam siswa, guru, staf kantor, hingga pakaian dinas.
      </p>
      <a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" target="_blank">
         <button>Konsultasi Sekarang</button>
      </a>
    </div>
    <div class="jahit">
      <img src="https://i.imghippo.com/files/xUTU3592Nlk.png" alt="Proses Menjahit" />
    </div>
  </section>

  <section class="services">
    <div class="text">
      <h2>LAYANAN KAMI</h2>
      <ul>
        <li><strong>Seragam Sekolah</strong>: <br> Harian, olahraga, batik, dll (TK–SMA). <br> Tersedia custom sesuai identitas sekolah.</li>
        <li><strong>Pakaian & Seragam Kantor</strong>: <br> Kemeja, blazer, celana formal, <br>seragam kerja profesional.</li>
      </ul>
        <a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" target="_blank">
         <button>Konsultasi Sekarang</button>
      </a>
    </div>
   <div class="gallery">
  <img src="https://i.imghippo.com/files/amQ6774Y.png" alt="Gambar 1" />
  <img class="hide-on-mobile" src="https://i.imghippo.com/files/yFJI2297MBs.png" alt="Gambar 2" />
  <img class="hide-on-mobile" src="https://i.imghippo.com/files/UsZ8964kg.png" alt="Gambar 3" />
</div>

  </section>

  <section class="why-us">
    <div class="text">
      <h2>MENGAPA MEMILIH LAYANAN KAMI</h2>
      <ul class="checklist">
        <li>Jahitan presisi dan tahan lama</li>
        <li>Bahan berkualitas, nyaman dipakai sehari-hari</li>
        <li>Melayani ukuran custom dan desain eksklusif</li>
        <li>Kapasitas produksi satuan hingga grosir</li>
        <li>Layanan konsultasi desain & pengukuran</li>
      </ul>
        <a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" target="_blank">
         <button>Konsultasi Sekarang</button>
      </a>
    </div>
    <div class="jas-navy">
      <img src="https://i.imghippo.com/files/kpXw9329WI.png" alt="Jas Navy" />
    </div>
  </section>

  <footer>
  <div class="footer-top">
    <div class="footer-left">
      <h3>PENJAHIT TJI PHIN</h3>
      <p>Siap membuat seragam untuk tim Anda? Konsultasikan kebutuhan Anda dengan kami hari ini.</p>
    </div>
    <div class="footer-right">
      <h4>Hubungi Kami</h4>
      <p>📞 0812 5692 7776</p>
      <p>📧 Penjahittjiphin@gmail.com</p>
      <p>📍 Jalan Budi Utomo Blok A No 1</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Tjiphin. All rights reserved.</p>
  </div>
</footer>

   <script src="Js\script.js"></script>
<script>
  const track = document.querySelector(".slider-track");
  const images = document.querySelectorAll(".slider-track img");
  const imageCount = images.length;
  let index = 0;

  // Deteksi apakah sedang mobile atau tidak
  let slideWidth = window.innerWidth <= 768 ? 100 : 50;

  // Update slideWidth saat resize (opsional tapi recommended)
  window.addEventListener("resize", () => {
    slideWidth = window.innerWidth <= 768 ? 100 : 50;
  });

  function slideImages() {
    index++;
    track.style.transition = "transform 1.5s ease-in-out";
    track.style.transform = `translateX(-${index * slideWidth}vw)`;

    // Reset ke awal jika sampai duplikat terakhir
    if (index === imageCount - 2) {
      setTimeout(() => {
        track.style.transition = "none";
        track.style.transform = `translateX(0vw)`;
        index = 0;
      }, 1500);
    }
  }

  setInterval(slideImages, 4000);
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const mobileSlider = document.querySelector('.mobile-only');
    if (!mobileSlider) return;

    let currentIndex = 0;
    const images = mobileSlider.querySelectorAll('img');
    const totalImages = images.length;

    setInterval(() => {
      currentIndex = (currentIndex + 1) % totalImages;
      mobileSlider.scrollTo({
        left: mobileSlider.offsetWidth * currentIndex,
        behavior: 'smooth'
      });
    }, 4000); // 4 detik antar slide
  });
</script>



<a href="https://wa.me/6285162564216?text=Halo%20saya%20ingin%20konsultasi" 
   class="wa-float" 
   target="_blank" 
   rel="noopener noreferrer">
  <img src="https://i.imghippo.com/files/pA2043cE.png" 
       alt="WhatsApp" />
</a>
</body>
</html>
